[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.vs" type="Script" id=1]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 466.0
margin_top = 522.0
margin_right = 584.0
margin_bottom = 542.0
text = "Make Something"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 505.0
margin_top = 495.0
margin_right = 545.0
margin_bottom = 509.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutoClickers" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 619.0
margin_top = 202.0
margin_right = 719.0
margin_bottom = 250.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="AutoClickAmount" type="Label" parent="AutoClickers"]
margin_top = 17.0
margin_bottom = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AutoClick" type="Button" parent="AutoClickers"]
margin_left = 4.0
margin_right = 100.0
margin_bottom = 48.0
text = "Auto Clickers"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="AutoClickers/AutoClick" to="." method="_on_AutoClick_pressed"]
